{
  "ConnectionStrings": {
    "EmployeeManagement": "Data Source=DESKTOP-FRFK7SN\\SQLEXPRESS;Database=DACN;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
